---
apiVersion: projectriff.io/v1alpha1
kind: Function
metadata:
  name: capacitor
spec:
  container:
    image: nhcnessienyc/capacitor:v0005
    imagePullPolicy: Always
  input: flux
  idleTimeoutMs: 30000
  protocol: grpc
